

FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\AdminDashboardWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageRoom\AddRoomWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageRoom\AdminManageRoomWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageRoom\EditRoomWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageUser\AddCustomerWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageUser\AdminManageCustomerWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Admin\ManageUser\EditCustomerWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\App.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\Authenticate\LoginWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\MainWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\User\CustomerBookingWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\User\CustomerDashboardWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\User\CustomerProfileWindow.xaml;;
FC:\Users\84822\Downloads\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\Assignment_01_Hotel_Management\WPFApps\User\ViewHistoryBookingWindow.xaml;;

